<html class="no-js" lang="en">
    <head>
		<title>SuaPolis</title>
				<style>
		
			img {
				vertical-align: middle;
				max-width: 100%;
			}
			
			body {
				margin: 0;
			}

.nav-bar__logo {
    display: block;
    width: 100%;
    max-width: 115px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url(logo.png);
    text-indent: -9990px;
    z-index: 200;
    float: left;
    position: relative;
    transition: all .25s cubic-bezier(.19,1,.22,1);
}

.nav__list li {
    display: inline-block;
    width: auto;
}

.nav__list li a {
    font-size: 1.8rem;
    color: #1b1c20;
    transition: all .25s cubic-bezier(.19,1,.22,1);
    padding: 0 1.75rem;
    height: 20px;
    line-height: 5px;
	text-decoration: none;
}

.nav__list li a {
    font-size: 2rem;
    padding: 1rem 2rem;
    display: block;
}

.menu
{
	display: inline-block;
	background-color: white;
	width: 100%;
	height : 70px;
	position: fixed;
	z-index: 100;
}

#page_content
{
	padding-top : 70px;
}

#menu-primary-menu
{
	text-align: center;
}

.fleft
{
	float: left;
}

.fright
{
	float: right;
}

.top_titles
{
	text-align: center;
	width: 500px;
	font-size: 50;
}

#top_players
{
	overflow: hidden;
}

.value-list
{
	margin: 10px;
}

.value-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
	text-align: left;
	padding-left: 10px;
}

.value-list .description {
    color: #666666;
    font-size: 14px;
    line-height: 10px;
}

.value-list li {
    margin: 0;
    padding: 5px;
}

.value-list .value {
    color: #999999;
    font-size: 45px;
}

.small {
    font-size: 0.6em;
}
		</style>
	</head>
    <body>
		<header>			
			<div class="menu">
				<a href="." title="SuaPolis" class="nav-bar__logo menu">Sua Polis</a>
                <div class="nav">
					<nav role="navigation">
						<div class="menu-primary-menu-container">
							<ul id="menu-primary-menu" class="nav__list nav__list--bar">
								<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
									<a href="#top" onclick="test('top'); return false;">Accueil</a>
								</li>
								<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-18 current-menu-item">
									<a href="#video" class="panel" onclick="test('video'); return false;">Parties</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		
		
		<div id="page_content">
			<div id="top_players">
				<div class="fleft">
					<div class="top_titles">
						J1
					</div>
					
					<div class="widget-content">
						<ul class="value-list">
							<li>
								<div class="description">
									Argent
								</div>
								<div class="value">
									<span>10 002</span>
									<span class="positive small">
										€
									</span>
								</div>
							</li>
						</ul>
						<ul class="value-list">
							<li>
								<div class="description">
									Habitants
								</div>
								<div class="value">
									<span>56 542</span>
									<span class="positive small">	
									</span>
								</div>
							</li>
						</ul>
					</div>
					
					<div id="map_j1">
						<svg width="500" height="500">
							<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Map_of_Iceland.svg/330px-Map_of_Iceland.svg.png" x="0" y="0" width="500" height="500"></image>
							<g class="buildings" style="display: inline;">
								<image x="245.975506072874495" y="166.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="145.975506072874495" y="216.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="45.975506072874495" y="200.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="355.975506072874495" y="306.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
							</g>
						</svg>
					</div>
				</div>
				<div class="fright">
					<div class="top_titles">
						J2
					</div>
					
					<div class="widget-content">
						<ul class="value-list">
							<li>
								<div class="description">
									Argent
								</div>
								<div class="value">
									<span>10 002</span>
									<span class="positive small">
										€
									</span>
								</div>
							</li>
						</ul>
						<ul class="value-list">
							<li>
								<div class="description">
									Habitants
								</div>
								<div class="value">
									<span>56 542</span>
									<span class="positive small">	
									</span>
								</div>
							</li>
						</ul>
					</div>
					
					<div id="map_j2">
						<svg width="500" height="500">
							<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Map_of_Iceland.svg/330px-Map_of_Iceland.svg.png" x="0" y="0" width="500" height="500"></image>
							<g class="buildings" style="display: inline;">
								<image x="245.975506072874495" y="166.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="145.975506072874495" y="216.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="45.975506072874495" y="200.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
								<image x="355.975506072874495" y="306.626167596263684" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"
									xlink:href="http://findicons.com/files/icons/1580/devine_icons_part_2/128/home.png" style="display: inline;"></image>
							</g>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>